;; -*- coding: utf-8 -*-
;; ------------------------------------------------------------------------------------------------
;; Stack graphs definition for Rust
;; ------------------------------------------------------------------------------------------------

;; Global Variables
;; ^^^^^^^^^^^^^^^^

global FILE_PATH
global ROOT_NODE
global JUMP_TO_SCOPE_NODE

;; Attribute Shorthands
;; ^^^^^^^^^^^^^^^^^^^^

attribute node_definition = node        => type = "pop_symbol", node_symbol = node, is_definition
attribute node_reference = node         => type = "push_symbol", node_symbol = node, is_reference
attribute pop_node = node               => type = "pop_symbol", node_symbol = node
attribute pop_symbol = symbol           => type = "pop_symbol", symbol = symbol
attribute push_node = node              => type = "push_symbol", node_symbol = node
attribute push_symbol = symbol          => type = "push_symbol", symbol = symbol
attribute symbol_definition = symbol    => type = "pop_symbol", symbol = symbol, is_definition
attribute symbol_reference = symbol     => type = "push_symbol", symbol = symbol, is_reference

attribute node_symbol = node            => symbol = (source-text node), source_node = node

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Rust Definitions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Struct Definition
(struct_item name: (type_identifier) @name) {
  node def
  attr (def) node_definition = @name
}

;; Enum Definition
(enum_item name: (type_identifier) @name) {
  node def
  attr (def) node_definition = @name
}

;; Trait Definition
(trait_item name: (type_identifier) @name) {
  node def
  attr (def) node_definition = @name
}

;; Top-Level Function Definition
(function_item name: (identifier) @name) {
  node def
  attr (def) node_definition = @name
}

;; Impl Block - Methods
(impl_item
  type: (type_identifier)
  body: (declaration_list
    (function_item
      name: (identifier) @method_name
    )
  )
) {
  node method_def
  attr (method_def) node_definition = @method_name
}

;; Function Calls
(call_expression function: (identifier) @func_name) {
  node call
  attr (call) node_reference = @func_name
}

;; Method Calls (e.g. s.method())
(call_expression function: (field_expression field: (field_identifier) @method_name)) {
  node call
  attr (call) node_reference = @method_name
}

;;Scoped Calls (e.g. ReproStruct::new())
(call_expression function: (scoped_identifier name: (identifier) @name)) {
  node call
  attr (call) node_reference = @name
}
